<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50I-qo-aol">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-ct-3un">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="y6n-zU-mGm" customClass="ConversationsCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6n-zU-mGm" id="dlV-xh-HSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-6I-KVn">
                                                    <rect key="frame" x="16" y="16" width="40" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VmE-xh-Sq0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-V7-Skg">
                                                    <rect key="frame" x="72" y="16" width="287" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xTg-Oe-Xsb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-Yh-mXT">
                                                    <rect key="frame" x="72" y="49" width="287" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ors-pb-2Ez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pb3-Yh-mXT" firstAttribute="top" secondItem="mr4-V7-Skg" secondAttribute="bottom" constant="8" id="1hP-Dw-6Iz"/>
                                                <constraint firstAttribute="bottom" secondItem="yCq-6I-KVn" secondAttribute="bottom" constant="16" id="1tl-jB-Ulo"/>
                                                <constraint firstItem="yCq-6I-KVn" firstAttribute="top" secondItem="dlV-xh-HSI" secondAttribute="top" constant="16" id="9Vt-aW-BVK"/>
                                                <constraint firstAttribute="trailing" secondItem="mr4-V7-Skg" secondAttribute="trailing" constant="16" id="A57-so-M15"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pb3-Yh-mXT" secondAttribute="bottom" constant="16" id="O5S-cn-mKH"/>
                                                <constraint firstAttribute="trailing" secondItem="Pb3-Yh-mXT" secondAttribute="trailing" constant="16" id="Saz-Rk-YNA"/>
                                                <constraint firstItem="yCq-6I-KVn" firstAttribute="leading" secondItem="dlV-xh-HSI" secondAttribute="leading" constant="16" id="U10-JP-CED"/>
                                                <constraint firstItem="mr4-V7-Skg" firstAttribute="leading" secondItem="yCq-6I-KVn" secondAttribute="trailing" constant="16" id="dTz-7V-jpI"/>
                                                <constraint firstItem="mr4-V7-Skg" firstAttribute="top" secondItem="dlV-xh-HSI" secondAttribute="top" constant="16" id="iGA-F3-7R0"/>
                                                <constraint firstItem="Pb3-Yh-mXT" firstAttribute="leading" secondItem="yCq-6I-KVn" secondAttribute="trailing" constant="16" id="yuD-yt-wOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="yCq-6I-KVn" id="2xI-Yp-P4T"/>
                                            <outlet property="lblMsg" destination="Pb3-Yh-mXT" id="yic-fx-VqU"/>
                                            <outlet property="lblName" destination="mr4-V7-Skg" id="8PY-L3-BFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgY-ct-3un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqY-oh-f0d"/>
                            <constraint firstItem="fgY-ct-3un" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gt2-DA-eaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgY-ct-3un" secondAttribute="bottom" id="hAO-9v-JC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgY-ct-3un" secondAttribute="trailing" id="sLp-df-fEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sSX-AT-B8E">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="ALW-Y4-aay">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KwA-Q5-Ws9">
                                <rect key="frame" x="332" y="9" width="27" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnNewChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWN-lk-qIw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblChats" destination="fgY-ct-3un" id="HwI-0G-qYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="1649.3253373313344"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FHr-SM-fJJ">
            <objects>
                <viewController storyboardIdentifier="chatViewStory" id="f3C-Ei-ej8" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtZ-Lk-0Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ShP-uQ-I63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1w-Si-W94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="2396"/>
        </scene>
        <!--New ChatVC-->
        <scene sceneID="8S4-wP-bM9">
            <objects>
                <viewController storyboardIdentifier="newChatStory" id="3HN-hz-zXO" customClass="NewChatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOW-m5-7wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for users" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-Qw-mSZ">
                                <rect key="frame" x="8" y="28" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3HN-hz-zXO" id="uII-RD-X21"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-IT-6rT">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newConvoCell" rowHeight="72" id="8hf-98-I7Z" customClass="NewConversationCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hf-98-I7Z" id="bL1-CC-b6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-ml-9rL">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fpQ-10-tiK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-15-WN8">
                                                    <rect key="frame" x="72" y="16" width="287" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSY-15-WN8" firstAttribute="leading" secondItem="mn4-ml-9rL" secondAttribute="trailing" constant="16" id="EU4-Lw-PJb"/>
                                                <constraint firstAttribute="trailing" secondItem="nSY-15-WN8" secondAttribute="trailing" constant="16" id="FfR-Nf-egP"/>
                                                <constraint firstAttribute="bottom" secondItem="mn4-ml-9rL" secondAttribute="bottom" constant="16" id="HJ5-u6-RJO"/>
                                                <constraint firstItem="mn4-ml-9rL" firstAttribute="top" secondItem="bL1-CC-b6L" secondAttribute="top" constant="16" id="N5t-y9-xWm"/>
                                                <constraint firstItem="mn4-ml-9rL" firstAttribute="leading" secondItem="bL1-CC-b6L" secondAttribute="leading" constant="16" id="Pin-Dt-eTb"/>
                                                <constraint firstAttribute="bottom" secondItem="nSY-15-WN8" secondAttribute="bottom" constant="16" id="bYp-Rb-2hn"/>
                                                <constraint firstItem="nSY-15-WN8" firstAttribute="top" secondItem="bL1-CC-b6L" secondAttribute="top" constant="16" id="jU3-IM-wBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="mn4-ml-9rL" id="K81-jt-L2M"/>
                                            <outlet property="lblName" destination="nSY-15-WN8" id="gkf-ca-Zrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skV-Pk-uGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWD-Qw-mSZ" firstAttribute="top" secondItem="skV-Pk-uGu" secondAttribute="top" constant="8" id="1BL-ak-jkv"/>
                            <constraint firstAttribute="trailing" secondItem="TWD-Qw-mSZ" secondAttribute="trailing" constant="8" id="Gls-SS-dfm"/>
                            <constraint firstItem="skV-Pk-uGu" firstAttribute="trailing" secondItem="NEl-IT-6rT" secondAttribute="trailing" id="NTL-T2-Wfn"/>
                            <constraint firstItem="NEl-IT-6rT" firstAttribute="top" secondItem="TWD-Qw-mSZ" secondAttribute="bottom" constant="8" id="Sdr-AA-Aqn"/>
                            <constraint firstItem="skV-Pk-uGu" firstAttribute="bottom" secondItem="NEl-IT-6rT" secondAttribute="bottom" id="UP7-h7-nfg"/>
                            <constraint firstItem="TWD-Qw-mSZ" firstAttribute="leading" secondItem="skV-Pk-uGu" secondAttribute="leading" constant="8" id="arq-hq-ej5"/>
                            <constraint firstItem="NEl-IT-6rT" firstAttribute="leading" secondItem="skV-Pk-uGu" secondAttribute="leading" id="mZ1-Ca-YJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TWD-Qw-mSZ" id="Srx-ek-D56"/>
                        <outlet property="tblUsers" destination="NEl-IT-6rT" id="meM-Hg-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECT-v9-Dbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="2396"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="VrJ-bF-5Dd">
            <objects>
                <viewController storyboardIdentifier="photoViewStory" hidesBottomBarWhenPushed="YES" id="902-CM-iBI" customClass="PhotoViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTl-xz-kYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-CJ-XmV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDI-tV-khi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDI-tV-khi" firstAttribute="bottom" secondItem="kkd-CJ-XmV" secondAttribute="bottom" id="3fN-Pi-xrk"/>
                            <constraint firstItem="kkd-CJ-XmV" firstAttribute="top" secondItem="cDI-tV-khi" secondAttribute="top" id="JLy-xg-zPS"/>
                            <constraint firstItem="kkd-CJ-XmV" firstAttribute="leading" secondItem="cDI-tV-khi" secondAttribute="leading" id="NKw-ft-4Qc"/>
                            <constraint firstItem="cDI-tV-khi" firstAttribute="trailing" secondItem="kkd-CJ-XmV" secondAttribute="trailing" id="ewp-xh-dlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="kkd-CJ-XmV" id="dzv-Q9-6cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4m-9Q-6fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="3104"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="LVp-ft-Wno">
            <objects>
                <viewController storyboardIdentifier="locationPickerStory" id="RdQ-d2-wLM" customClass="LocationPickerViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqu-IP-r7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-Xj-ixf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgZ-uG-fFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnf-Xj-ixf" firstAttribute="top" secondItem="XgZ-uG-fFi" secondAttribute="top" id="D6Z-s0-Hva"/>
                            <constraint firstItem="fnf-Xj-ixf" firstAttribute="leading" secondItem="XgZ-uG-fFi" secondAttribute="leading" id="s0V-n8-XJk"/>
                            <constraint firstItem="XgZ-uG-fFi" firstAttribute="trailing" secondItem="fnf-Xj-ixf" secondAttribute="trailing" id="ut7-KF-LLh"/>
                            <constraint firstItem="XgZ-uG-fFi" firstAttribute="bottom" secondItem="fnf-Xj-ixf" secondAttribute="bottom" id="z7j-A8-UWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fnf-Xj-ixf" id="FAa-aD-EPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1b-Pk-6tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="3818"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="SEf-HE-wZH">
            <objects>
                <viewController storyboardIdentifier="locationViewStory" id="oZ6-9I-sNp" customClass="LocationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydt-wu-aFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-rl-9G5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXh-z4-YqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfV-rl-9G5" firstAttribute="top" secondItem="HXh-z4-YqS" secondAttribute="top" id="6uf-sf-zSc"/>
                            <constraint firstItem="HXh-z4-YqS" firstAttribute="trailing" secondItem="cfV-rl-9G5" secondAttribute="trailing" id="BZy-DB-Zek"/>
                            <constraint firstItem="HXh-z4-YqS" firstAttribute="bottom" secondItem="cfV-rl-9G5" secondAttribute="bottom" id="GJ0-mA-TZS"/>
                            <constraint firstItem="cfV-rl-9G5" firstAttribute="leading" secondItem="HXh-z4-YqS" secondAttribute="leading" id="vul-q3-sfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cfV-rl-9G5" id="81j-eT-5sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-aO-hij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="3817"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MfW-OX-bz7">
            <objects>
                <viewController id="e8o-XK-12A" customClass="ProfileVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucf-hQ-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-WH-1D5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iAO-UG-rsk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-IL-VGq">
                                            <rect key="frame" x="8" y="8" width="100" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rPa-Gd-9hZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-PJ-BaP">
                                            <rect key="frame" x="116" y="37" width="251" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-R8-KnA">
                                            <rect key="frame" x="116" y="8" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kMf-PJ-BaP" firstAttribute="top" secondItem="w4o-R8-KnA" secondAttribute="bottom" constant="8" id="1IE-6L-SBo"/>
                                        <constraint firstAttribute="trailing" secondItem="w4o-R8-KnA" secondAttribute="trailing" constant="8" id="4OG-SE-s7z"/>
                                        <constraint firstItem="w4o-R8-KnA" firstAttribute="leading" secondItem="3Pb-IL-VGq" secondAttribute="trailing" constant="8" symbolic="YES" id="7sO-1t-aJi"/>
                                        <constraint firstItem="3Pb-IL-VGq" firstAttribute="leading" secondItem="iAO-UG-rsk" secondAttribute="leading" constant="8" id="BCl-dR-KdJ"/>
                                        <constraint firstItem="kMf-PJ-BaP" firstAttribute="leading" secondItem="3Pb-IL-VGq" secondAttribute="trailing" constant="8" id="Ffm-CU-YoD"/>
                                        <constraint firstItem="3Pb-IL-VGq" firstAttribute="top" secondItem="iAO-UG-rsk" secondAttribute="top" constant="8" id="PWb-nd-tbJ"/>
                                        <constraint firstAttribute="bottom" secondItem="3Pb-IL-VGq" secondAttribute="bottom" constant="8" id="SFp-cg-mFc"/>
                                        <constraint firstAttribute="trailing" secondItem="kMf-PJ-BaP" secondAttribute="trailing" constant="8" id="TWX-QR-pE3"/>
                                        <constraint firstItem="w4o-R8-KnA" firstAttribute="top" secondItem="iAO-UG-rsk" secondAttribute="top" constant="8" id="h1E-rp-TJ1"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="e8o-XK-12A" id="0hv-bs-EEM"/>
                                    <outlet property="delegate" destination="e8o-XK-12A" id="k0d-ST-LQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQI-hD-DDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvc-WH-1D5" firstAttribute="top" secondItem="LQI-hD-DDu" secondAttribute="top" id="NN4-Xo-ckI"/>
                            <constraint firstItem="LQI-hD-DDu" firstAttribute="bottom" secondItem="rvc-WH-1D5" secondAttribute="bottom" id="QE4-GG-P5G"/>
                            <constraint firstItem="LQI-hD-DDu" firstAttribute="trailing" secondItem="rvc-WH-1D5" secondAttribute="trailing" id="hoM-DF-BPa"/>
                            <constraint firstItem="rvc-WH-1D5" firstAttribute="leading" secondItem="LQI-hD-DDu" secondAttribute="leading" id="l8Q-12-8GX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Q7b-9v-Jgz"/>
                    <connections>
                        <outlet property="headerTblView" destination="iAO-UG-rsk" id="nNV-c8-OcB"/>
                        <outlet property="imgProfile" destination="3Pb-IL-VGq" id="Y3A-3k-F0l"/>
                        <outlet property="lblEmail" destination="kMf-PJ-BaP" id="23j-WV-xYd"/>
                        <outlet property="lblName" destination="w4o-R8-KnA" id="zM3-NF-eYt"/>
                        <outlet property="tblOptions" destination="rvc-WH-1D5" id="rDV-ts-QUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-63-c8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="1648.4257871064469"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Om6-4b-gTj">
            <objects>
                <viewController storyboardIdentifier="loginStory" id="qeh-kC-FBT" customClass="LoginVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9l-9Y-QJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-n6-J8a">
                                <rect key="frame" x="32" y="36" width="311" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-Xg-RcR">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="d7p-gZ-plV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-5I-AAc">
                                        <rect key="frame" x="0.0" y="144" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-kz-tUv">
                                        <rect key="frame" x="0.0" y="180.5" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-PI-E2V">
                                        <rect key="frame" x="0.0" y="230.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-8G-Vge">
                                        <rect key="frame" x="0.0" y="267" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-iF-WgZ">
                                <rect key="frame" x="46" y="353" width="283" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gC1-CS-H48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="qeh-kC-FBT" eventType="touchUpInside" id="cq4-bz-DkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-Ad-Ugj">
                                <rect key="frame" x="46" y="425" width="283" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4jS-YB-w1R"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New here? Register now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="qeh-kC-FBT" eventType="touchUpInside" id="ZlV-wg-V8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jm-ET-PSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8H0-Ad-Ugj" firstAttribute="top" secondItem="Oef-iF-WgZ" secondAttribute="bottom" constant="32" id="6d9-jj-2ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oef-iF-WgZ" secondAttribute="trailing" constant="30" id="B7d-iX-0c9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8H0-Ad-Ugj" secondAttribute="trailing" constant="30" id="BQC-ST-xYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7j-n6-J8a" secondAttribute="trailing" constant="16" id="OXp-l2-xLu"/>
                            <constraint firstItem="Oef-iF-WgZ" firstAttribute="top" secondItem="U7j-n6-J8a" secondAttribute="bottom" constant="16" id="RLd-2n-fbd"/>
                            <constraint firstItem="Oef-iF-WgZ" firstAttribute="leading" secondItem="N9l-9Y-QJ9" secondAttribute="leadingMargin" constant="30" id="h9B-ro-s9E"/>
                            <constraint firstItem="8H0-Ad-Ugj" firstAttribute="leading" secondItem="N9l-9Y-QJ9" secondAttribute="leadingMargin" constant="30" id="lQR-bP-Ufq"/>
                            <constraint firstItem="U7j-n6-J8a" firstAttribute="top" secondItem="1Jm-ET-PSs" secondAttribute="top" constant="16" id="yAh-fg-OQs"/>
                            <constraint firstItem="U7j-n6-J8a" firstAttribute="leading" secondItem="N9l-9Y-QJ9" secondAttribute="leadingMargin" constant="16" id="zxG-76-H9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Oef-iF-WgZ" id="jH5-b6-zgh"/>
                        <outlet property="txtEmail" destination="GsG-kz-tUv" id="DIn-7W-AOn"/>
                        <outlet property="txtPass" destination="AXf-8G-Vge" id="UxH-Pa-a73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtS-02-xM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-2"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="7Md-Yp-dct">
            <objects>
                <viewController storyboardIdentifier="registerStory" id="iVy-5D-pqg" customClass="RegisterVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpT-Q1-6yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-ai-JBb">
                                <rect key="frame" x="16" y="127" width="343" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-Yz-waV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viz-AL-wBD">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-Pw-yRh">
                                        <rect key="frame" x="0.0" y="86.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-5c-zkI">
                                        <rect key="frame" x="0.0" y="123" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-mI-r8H">
                                        <rect key="frame" x="0.0" y="173" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-3z-RBN">
                                        <rect key="frame" x="0.0" y="209.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-Z5-Xxf">
                                        <rect key="frame" x="0.0" y="259.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-mZ-Lq4">
                                        <rect key="frame" x="0.0" y="296" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-G1-dZr">
                                <rect key="frame" x="30" y="473" width="315" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZ5-G7-4gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="iVy-5D-pqg" eventType="touchUpInside" id="wMc-my-THY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-bt-mme">
                                <rect key="frame" x="150" y="37.5" width="75" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EYj-Qh-D9G"/>
                                    <constraint firstAttribute="height" constant="75" id="YTL-9S-9q5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twK-hq-3rh">
                                <rect key="frame" x="195" y="81" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwg-dj-ygZ"/>
                                    <constraint firstAttribute="width" constant="30" id="SCb-q1-gFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnProfilePic:" destination="iVy-5D-pqg" eventType="touchUpInside" id="gb2-5G-dYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgN-Qd-hcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twK-hq-3rh" firstAttribute="leading" secondItem="D2b-bt-mme" secondAttribute="trailing" constant="-30" id="OWP-cr-g2i"/>
                            <constraint firstItem="Dws-G1-dZr" firstAttribute="leading" secondItem="TgN-Qd-hcP" secondAttribute="leading" constant="30" id="QAj-Cz-fWS"/>
                            <constraint firstItem="Se5-ai-JBb" firstAttribute="top" secondItem="D2b-bt-mme" secondAttribute="bottom" constant="16" id="TZa-J5-wbf"/>
                            <constraint firstItem="D2b-bt-mme" firstAttribute="top" secondItem="TgN-Qd-hcP" secondAttribute="top" constant="16" id="VBM-h6-pXV"/>
                            <constraint firstItem="Se5-ai-JBb" firstAttribute="leading" secondItem="TgN-Qd-hcP" secondAttribute="leading" constant="16" id="i8h-Ee-viG"/>
                            <constraint firstItem="D2b-bt-mme" firstAttribute="centerX" secondItem="mpT-Q1-6yB" secondAttribute="centerX" id="il7-SB-Hex"/>
                            <constraint firstItem="twK-hq-3rh" firstAttribute="bottom" secondItem="D2b-bt-mme" secondAttribute="bottom" id="mDK-8x-Kia"/>
                            <constraint firstItem="TgN-Qd-hcP" firstAttribute="trailing" secondItem="Dws-G1-dZr" secondAttribute="trailing" constant="30" id="tvE-1w-hSh"/>
                            <constraint firstItem="TgN-Qd-hcP" firstAttribute="trailing" secondItem="Se5-ai-JBb" secondAttribute="trailing" constant="16" id="viP-bf-F9f"/>
                            <constraint firstItem="Dws-G1-dZr" firstAttribute="top" secondItem="Se5-ai-JBb" secondAttribute="bottom" constant="16" id="vrt-9I-bK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddProfilePic" destination="twK-hq-3rh" id="oN2-mE-SH0"/>
                        <outlet property="btnRegister" destination="Dws-G1-dZr" id="Uvu-oI-fHA"/>
                        <outlet property="imgProfile" destination="D2b-bt-mme" id="Lrn-mL-FWf"/>
                        <outlet property="txtConfirmPass" destination="zxx-mZ-Lq4" id="ZKT-3h-tt7"/>
                        <outlet property="txtEmail" destination="YvJ-5c-zkI" id="kjZ-5o-nPu"/>
                        <outlet property="txtName" destination="viz-AL-wBD" id="cBs-sG-La0"/>
                        <outlet property="txtPass" destination="8Mn-3z-RBN" id="693-Xf-s97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2N-Oo-Jeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sge-AC-0ta">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50I-qo-aol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PL-MC-M0d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZO-7x-fYx" kind="relationship" relationship="viewControllers" id="7l5-P7-Y1K"/>
                        <segue destination="Jz7-cy-lFe" kind="relationship" relationship="viewControllers" id="jQg-w3-m84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz2-5C-hT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Chats-->
        <scene sceneID="erh-WL-xNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZO-7x-fYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="ejj-9g-AHo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IeA-8E-RVs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7a-HN-Y3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrO-Ds-CGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="743.47826086956525"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wr4-Qh-Wqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz7-cy-lFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vtn-aQ-AaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xfk-c5-PBa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8o-XK-12A" kind="relationship" relationship="rootViewController" id="Dfy-3n-Ow9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDi-zb-YSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
